{
  "expo": {
    "name": "Dominion Wellness",
    "slug": "dominion-wellness",
    "version": "1.0.0",
    "scheme": "dominionwellness",
    "orientation": "portrait",
    "icon": "./assets/singleLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#012B5D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.dominionwellness"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/singleLogo.png"
      },
      "package": "ai.dominionwellness"
    },
    "web": {
      "favicon": "./assets/singleLogo.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
